@font-face {
  font-family: "Allura";
  src: url(../fonts/Allura-Regular.ttf);
}
@font-face {
  font-family: "Poppins";
  src: url(../fonts/Poppins-Medium.ttf);
}
@font-face {
  font-family: "Roboto";
  src: url(../fonts/Roboto-Light.ttf);
}
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

li {
  list-style: none;
}

body {
  text-align: center;
  font-family: Roboto, serif;
  background: #21201e;
}

header {
  background: url(../img/bg-slider-06.jpg) center/cover;
  padding: 0 50px;
  color: #eee;
}
header nav {
  height: 12vh;
  display: grid;
  grid-template-columns: 10% 82% 8%;
  max-width: 1100px;
  margin: 0 auto;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header nav .logo h3 {
  font-family: Allura, cursive;
  font-size: 2rem;
  text-align: left;
}
header nav .nav-left {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  text-transform: uppercase;
  font-size: 0.7rem;
  padding: 0 30px;
}
header nav .nav-left li {
  cursor: pointer;
}
header nav .nav-icons {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  font-size: 0.8rem;
}
header nav .nav-icons i {
  cursor: pointer;
  -webkit-transition: 0.2s;
  transition: 0.2s;
}
header nav .nav-icons i:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}
header .header-text {
  height: 88vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
header .header-text div {
  margin-top: -150px;
}
header .header-text div h2 {
  font-family: Allura, cursive;
  color: rgb(166, 114, 69);
  font-size: 3rem;
  font-weight: 100;
}
header .header-text div h1 {
  font-family: Poppins, serif;
  color: #eee;
  margin-top: -28px;
  font-size: 3.5rem;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 10px;
  font-weight: 700;
}
header .header-text div img {
  height: 27px;
  margin: 32px 0;
}
header .header-text div h6 {
  color: #eee;
  font-family: Poppins, serif;
  font-size: 0.75rem;
  font-style: italic;
  letter-spacing: 6px;
  font-weight: 100;
}

.section-1 {
  display: grid;
  grid-template-columns: 50% 50%;
  background: #eee;
}
.section-1 .intro-text {
  border: 2px dotted rgb(166, 114, 69);
  margin: 12px;
}
.section-1 .intro-text h2 {
  padding-top: 30px;
  font-family: Allura;
  color: rgb(166, 114, 69);
  font-size: 2rem;
}
.section-1 .intro-text h3 {
  text-transform: uppercase;
  font-family: Poppins, serif;
  margin-top: -12px;
}
.section-1 .intro-text img {
  padding: 20px;
}
.section-1 .intro-text p {
  margin: 0 20px;
}
.section-1 .intro-text img:nth-of-type(2) {
  width: 110px;
  border-radius: 150px;
}
.section-1 .intro-text h4 {
  font-family: Poppins, serif;
  font-weight: 100;
}
.section-1 .intro-text h5 {
  color: rgb(182, 182, 182);
  font-size: 0.7rem;
  font-weight: 100;
  text-transform: uppercase;
  padding-bottom: 40px;
}
.section-1 .intro-pic {
  background: url(../img/store-01.jpg) center/cover;
}

.section-2 {
  position: relative;
  padding-bottom: 100px;
}
.section-2::after {
  content: "";
  position: absolute;
  background: url(../img/bg-menu-01.jpg) center/cover;
  width: 100%;
  height: 620px;
  left: 50%;
  bottom: -330px;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  z-index: 1;
}
.section-2 h2 {
  font-family: Allura;
  color: rgb(166, 114, 69);
  font-size: 2rem;
  margin-top: 60px;
}
.section-2 img:nth-child(2) {
  padding-top: 20px;
}
.section-2 ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  width: 50%;
  margin: 30px auto;
}
.section-2 ul li {
  color: #eee;
  border-bottom: 1px solid rgb(182, 182, 182);
  padding-bottom: 8px;
}
.section-2 .meals {
  background: #eee;
  width: 85%;
  max-width: 800px;
  margin: 0 auto;
  padding: 15px 0;
  border-top: 4px solid #a67245;
  display: grid;
  grid-template-columns: 50% 50%;
  position: relative;
  z-index: 1000;
}
.section-2 .meals .meal {
  display: grid;
  grid-template-columns: 25% 60% 15%;
  border-bottom: 1px dashed rgb(182, 182, 182);
  padding: 30px 0;
  margin: 0 20px;
}
.section-2 .meals .meal img {
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 50px;
  width: 100%;
}
.section-2 .meals .meal .meal-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding-left: 10px;
}
.section-2 .meals .meal .meal-text h3 {
  text-transform: uppercase;
  font-size: 0.8rem;
  color: #21201e;
  font-weight: 100;
  margin-bottom: 5px;
  text-align: left;
}
.section-2 .meals .meal p:nth-child(3) {
  color: rgb(166, 114, 69);
  font-size: 1.1rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.section-3 {
  padding: 100px;
}
.section-3 .form-content {
  display: grid;
  grid-template-columns: 30% 70%;
  max-width: 1000px;
  margin: 0 auto;
}
.section-3 .form-content .hours {
  background: black;
}
.section-3 .form-content .hours .hours-content {
  border: 1px dashed rgb(182, 182, 182);
  margin: 25px 20px;
}
.section-3 .form-content .hours .hours-content h3 {
  font-family: Allura, cursive;
  color: rgb(166, 114, 69);
  font-size: 2.5rem;
  font-weight: 100;
  padding-top: 20px;
}
.section-3 .form-content .hours .hours-content h4 {
  color: #eee;
  text-transform: uppercase;
  font-size: 1.2rem;
  margin-top: -10px;
}
.section-3 .form-content .hours .hours-content img {
  margin: 20px 0;
  -o-object-fit: cover;
     object-fit: cover;
}
.section-3 .form-content .hours .hours-content h5 {
  color: rgb(166, 114, 69);
  text-transform: uppercase;
  font-size: 1.2rem;
  margin: 15px;
  font-weight: 500;
}
.section-3 .form-content .hours .hours-content p {
  color: #eee;
  font-size: 0.8rem;
}
.section-3 .form-content .hours .hours-content h5:nth-of-type(2) {
  margin-top: 40px;
}
.section-3 .form-content .hours .hours-content h5:nth-of-type(3) {
  margin: 40px 0 30px 0;
}
.section-3 .form-content .form-infos {
  background: #eee;
}
.section-3 .form-content .form-infos .form-infos-container {
  margin: 80px 0;
}
.section-3 .form-content .form-infos .form-infos-container h2 {
  font-family: Allura, cursive;
  color: rgb(166, 114, 69);
  font-size: 2.5rem;
  font-weight: 100;
}
.section-3 .form-content .form-infos .form-infos-container h3 {
  text-transform: uppercase;
  font-family: Poppins, serif;
  font-size: 1.7rem;
  font-weight: 900;
  margin-top: -15px;
}
.section-3 .form-content .form-infos .form-infos-container img {
  margin-top: 20px;
}
.section-3 .form-content .form-infos .form-inputs {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  grid-template-rows: 1fr 1fr;
  max-width: 500px;
  margin: 0 auto;
}
.section-3 .form-content .form-infos .form-inputs input, .section-3 .form-content .form-infos .form-inputs select {
  background: transparent;
  border: 1px solid transparent;
  border-bottom: 1px solid rgb(182, 182, 182);
  padding-bottom: 10px;
  margin: 0 10px 20px 10px;
}
.section-3 .form-content .form-infos .form-inputs select {
  background: transparent;
  border: 1px solid transparent;
  border-bottom: 1px solid rgb(182, 182, 182);
}
.section-3 .form-content .form-infos button {
  background: rgba(0, 0, 0, 0.833);
  color: #eee;
  border-radius: 150px;
  height: 45px;
  width: 180px;
  text-transform: uppercase;
  font-weight: 100;
  font-family: Poppins, serif;
  font-size: 1rem;
  letter-spacing: 1px;
  margin: 0 auto;
}

.section-4 .events-container h2 {
  font-family: Allura, cursive;
  color: rgb(166, 114, 69);
  font-size: 2.5rem;
}
.section-4 .events-container h4 {
  text-transform: uppercase;
  color: #eee;
  font-family: Poppins, serif;
  font-size: 1.5rem;
  margin-top: -10px;
}
.section-4 .events-container img {
  margin: 30px;
  -o-object-fit: cover;
     object-fit: cover;
}
.section-4 .events-container .event-grid {
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: 1fr 1fr;
  max-width: 1000px;
  margin: 0 auto;
  gap: 20px;
  grid-template-areas: "evl1 ev" "evl2 ev";
}
.section-4 .events-container .event-grid .event-1 {
  background: #eee;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-area: evl1;
  height: 180px;
}
.section-4 .events-container .event-grid .event-1 .date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: url(../img/event-01.jpg) center/cover;
  width: 200px;
}
.section-4 .events-container .event-grid .event-1 .date .date-content {
  background: #21201e;
  color: #eee;
  width: 50%;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.section-4 .events-container .event-grid .event-1 .date .date-content h6 {
  font-size: 1.5rem;
}
.section-4 .events-container .event-grid .event-1 .adress {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  text-align: left;
  margin-left: 40px;
  margin-bottom: 20px;
}
.section-4 .events-container .event-grid .event-1 .adress h3 {
  font-weight: 200;
  margin-left: 8px;
}
.section-4 .events-container .event-grid .event-1 .adress p {
  color: rgb(182, 182, 182);
  font-size: 0.9rem;
  letter-spacing: 1px;
  font-weight: 100;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.section-4 .events-container .event-grid .event-1 .adress p i {
  font-size: 0.7rem;
  padding: 0 5px 0 0;
}
.section-4 .events-container .event-grid .event-1 .adress p i:nth-of-type(2) {
  margin-left: 10px;
}
.section-4 .events-container .event-grid .event-1 .adress h5 {
  text-transform: uppercase;
  font-size: 0.9rem;
  color: gray;
  font-weight: 100;
}
.section-4 .events-container .event-grid .event-2 {
  background: #eee;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-area: evl2;
  height: 180px;
}
.section-4 .events-container .event-grid .event-2 .date {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background: url(../img/event-02.jpg) center/cover;
  width: 200px;
}
.section-4 .events-container .event-grid .event-2 .date .date-content {
  background: #21201e;
  color: #eee;
  width: 50%;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.section-4 .events-container .event-grid .event-2 .date .date-content h6 {
  font-size: 1.5rem;
}
.section-4 .events-container .event-grid .event-2 .adress {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  text-align: left;
  margin-left: 40px;
  margin-bottom: 20px;
}
.section-4 .events-container .event-grid .event-2 .adress h3 {
  font-weight: 200;
  margin-left: 8px;
}
.section-4 .events-container .event-grid .event-2 .adress p {
  color: rgb(182, 182, 182);
  font-size: 0.9rem;
  letter-spacing: 1px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.section-4 .events-container .event-grid .event-2 .adress p i {
  font-size: 0.7rem;
  margin: 0 5px 0 0;
}
.section-4 .events-container .event-grid .event-2 .adress p i:nth-of-type(2) {
  margin-left: 10px;
}
.section-4 .events-container .event-grid .event-2 .adress h5 {
  text-transform: uppercase;
  font-size: 0.9rem;
  color: gray;
  font-weight: 100;
}
.section-4 .events-container .event-grid .event-3 {
  grid-area: ev;
  margin: 0 auto;
  background: url(../img/event-03.jpg) center/cover;
  width: 450px;
  height: 97%;
}
.section-4 .events-container .event-grid .event-3 .adress {
  background: #eee;
  height: 85%;
  width: 85%;
  margin: 20px auto;
}
.section-4 .events-container .event-grid .event-3 .adress .date {
  background: #21201e;
  width: 20%;
  margin: 0 auto;
  height: 85px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.section-4 .events-container .event-grid .event-3 .adress .date .date-content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  color: #eee;
}
.section-4 .events-container .event-grid .event-3 .adress .date .date-content h6 {
  font-size: 1.5rem;
}
.section-4 .events-container .event-grid .event-3 .adress h3 {
  margin: 40px 0;
  letter-spacing: 1px;
  font-size: 1.3rem;
  font-weight: 100;
  padding-left: 10px;
}
.section-4 .events-container .event-grid .event-3 .adress p {
  color: rgb(182, 182, 182);
  font-size: 0.9rem;
  letter-spacing: 1px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding-left: 50px;
}
.section-4 .events-container .event-grid .event-3 .adress p i {
  font-size: 0.7rem;
  margin: 0 5px 0 0;
}
.section-4 .events-container .event-grid .event-3 .adress p i:nth-of-type(2) {
  margin-left: 10px;
}
.section-4 .events-container .event-grid .event-3 .adress h5 {
  text-transform: uppercase;
  font-size: 0.9rem;
  color: gray;
  font-weight: 100;
  margin-top: 60px;
  margin-bottom: 80px;
}

.section-5 {
  position: relative;
  margin: 150px 0;
}
.section-5::after {
  content: "";
  position: absolute;
  height: 300px;
  width: 100%;
  background: url(../img/gmap.jpg) center/cover;
  left: 0;
  bottom: -200px;
}
.section-5 .quote-container {
  background: #eee;
  max-width: 1000px;
  margin: 0 auto;
  height: 310px;
  position: relative;
  z-index: 1000;
}
.section-5 .quote-container::after {
  content: "";
  position: absolute;
  background: url(../img/avatar-02.jpg) center/cover;
  height: 60px;
  width: 60px;
  border-radius: 150px;
  top: -30px;
  left: 50%;
  right: 50%;
  -webkit-transform: translate(-30px);
          transform: translate(-30px);
}
.section-5 .quote-container .text-container p {
  padding: 70px 0 25px 0;
  line-height: 30px;
  text-align: center;
  font-weight: 100;
  margin: 0 80px;
}
.section-5 .quote-container h2 {
  font-weight: 100;
  padding-bottom: 15px;
}
.section-5 .quote-container P:nth-child(3) {
  color: rgb(166, 114, 69);
}/*# sourceMappingURL=index.css.map */